KlijentiPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rent_a_car"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Rent_a_car.KlijentiPage"
    mc:Ignorable="d"
    Background="#e6e6e6">

    <Grid Height="1080" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <!--#474747-->
        <Rectangle Grid.Column="1" Fill="#e6aeae"/>
        <!--<Custom:DataGrid x:Name="pogledkorisnika" Margin="0,0,10,0" Grid.Row="1"/>-->

        <!-- NASLOV KLIJENATA -->
        <TextBlock x:Name="textblock_naslov_klijenti" HorizontalAlignment="Left" Text="KLIJENTI | 🚶" TextAlignment="Center" FontFamily="Arial" FontSize="50px" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="589" Margin="30,51,0,0"/>
        <Image Source="Assets/logo.png" Margin="1686,6,57,6"/>
        <Border BorderThickness = "0, 0, 0, 2" BorderBrush="Black"/>

        <StackPanel x:Name="panel_back" Margin="30,51,1726,6" Orientation="Vertical">
            <Button x:Name="button_back" Height="59" Width="82" CornerRadius="25" BorderBrush="Black" Background="#FFE6AEAE" Click="button_back_Click">
                <StackPanel>
                    <Image Source="Assets/back.png" Height="47" Width="44" RenderTransformOrigin="0.5,0.535"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--textboxovi i blockovi za unos podataka-->
        <TextBlock x:Name="textblock_naslov" Text="UNOS OSOBNIH PODATAKA KLIJENTA" HorizontalAlignment="Left" Margin="144,87,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="598" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="textblock_popis_klijenata" Text="POPIS KLIJENATA" HorizontalAlignment="Left" Margin="1091,87,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="598" FontWeight="Bold" FontStyle="Italic"/>


        <TextBlock x:Name="textblock_oib" Text="OIB: " HorizontalAlignment="Left" Margin="153,212,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="113" FontWeight="Bold"/>
        <TextBox x:Name="textbox_oib" TextAlignment="Left" HorizontalAlignment="Left" Margin="540,212,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="34" PlaceholderText="Unesite OIB"/>
        <TextBlock x:Name="textbox_provjera_oib" HorizontalAlignment="Left" Margin="542,251,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>


        <TextBlock x:Name="textblock_ime" Text="IME: " HorizontalAlignment="Left" Margin="153,292,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="113" FontWeight="Bold"/>
        <TextBox x:Name="textbox_ime" TextAlignment="Left" HorizontalAlignment="Left" Margin="540,292,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="34" PlaceholderText="Unesite ime"/>

        <TextBlock x:Name="textblock_prezime" Text="PREZIME: " HorizontalAlignment="Left" Margin="153,380,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="181" FontWeight="Bold"/>
        <TextBox x:Name="textbox_prezime" TextAlignment="Left" HorizontalAlignment="Left" Margin="540,380,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="34" PlaceholderText="Unesite prezime"/>


        <TextBlock x:Name="textblock_rodenje" Text="DATUM ROĐENJA: " HorizontalAlignment="Left" Margin="128,460,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="351" FontWeight="Bold"/>
        <TextBox x:Name="textbox_rodenje" TextAlignment="Left" HorizontalAlignment="Left" Margin="542,460,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="34" PlaceholderText="Unesite datum rođenja"/>

        <TextBlock x:Name="textblock_adresa" Text="ADRESA STANOVANJA: " HorizontalAlignment="Left" Margin="163,545,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="351" FontWeight="Bold"/>
        <TextBox x:Name="textbox_adresa" TextAlignment="Left" HorizontalAlignment="Left" Margin="542,545,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="34" PlaceholderText="Unesite adresu stanovanja"/>

        <Button x:Name="button_unesi_podatke" Content="UNESI PODATKE" CornerRadius="5" Background="#e6aeae" Margin="547,683,0,0" VerticalAlignment="Top" Height="55" Width="300" FontFamily="Arial" FontSize="30px" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Click="button_prijavi_se_Click" Grid.Row="1"/>
        <Button x:Name="button_refresh_podataka" Content="OSVJEŽI PODATKE" CornerRadius="5" Background="#e6aeae" Margin="1276,683,0,0" VerticalAlignment="Top" Height="55" Width="315" FontFamily="Arial" FontSize="30px" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Grid.Row="1" Click="button_refresh_podataka_Click"/>

        <Custom:DataGrid x:Name="pregledkorisnika" HorizontalAlignment="Left" Height="367" Margin="1091,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="684"/>
        <Button x:Name="button_izbrisi_podatke" Content="IZBRIŠI PODATKE" CornerRadius="5" Background="#e6aeae" Margin="185,683,0,0" VerticalAlignment="Top" Height="55" Width="300" FontFamily="Arial" FontSize="30px" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Grid.Row="1" Click="button_izbrisi_podatke_Click"/>
    </Grid>
</Page>
