LoginPage.xaml

<Page
    x:Class="Rent_a_car.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rent_a_car"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>

        <!--PODJELA NA KOLONE-->
        <Rectangle Grid.Column="0" Fill="#e6aeae">
        </Rectangle>
        <Rectangle Grid.Column="1" Fill="#2f2f2f">
        </Rectangle>

        <!--DODAVANJE BORDERA-->
        <Border BorderThickness = "0, 0, 1, 0" BorderBrush="Black" >
        </Border>

        <!--SLIKE-->
        <Image Canvas.ZIndex="1" gif:AnimationBehavior.SourceUri="gif1.gif"  Margin="5,139,4,392"/>

        
              

        <!--OSTALI ELEMENTI-->
        <TextBlock x:Name="textblock_title" HorizontalAlignment="Left" Margin="71,693,0,0" Text="RENT A CAR | 🚗" TextAlignment="Center" FontFamily="Arial" FontSize="60px" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="526" FontWeight="Bold" FontStyle="Italic" CharacterSpacing="2"/>
        <TextBlock x:Name="textblock_log_or_sign" HorizontalAlignment="Left" Margin="228,235,0,0" Text="PRIJAVITE SE 💻" TextAlignment="Center" FontFamily="Arial" FontSize="45px" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="858" Grid.Column="1" FontWeight="Bold" TextDecorations="None"/>
        <TextBlock x:Name="textblock_korisnicko" HorizontalAlignment="Left" Margin="182,414,0,0" Text="Korisničko ime " TextAlignment="Center" FontFamily="Arial" FontSize="25px" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="197" Grid.Column="1" FontWeight="Bold" TextDecorations="None"/>
        <TextBlock x:Name="textblock_loznika" HorizontalAlignment="Left" Margin="139,540,0,0" Text="Lozinka " TextAlignment="Center" FontFamily="Arial" FontSize="25px" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="197" Grid.Column="1" FontWeight="Bold" TextDecorations="None"/>
        <TextBox x:Name="textbox_korisnicko_ime" Grid.Column="1" HorizontalAlignment="Left" Margin="435,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" PlaceholderText="Unesite korisničko ime"/>
        <PasswordBox x:Name="textbox_lozinka" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="436" PlaceholderText="Unesite lozinku" Margin="435,537,0,0"/>
        <Button x:Name="button_prijavi_se" Content="PRIJAVITE SE" Grid.Column="1" Background="#e6aeae" Margin="0,700,0,0" VerticalAlignment="Top" Height="55" Width="300" FontFamily="Arial" FontSize="30px" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" FontWeight="Bold"/>



    </Grid>
</Page>
