RezervacijePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rent_a_car"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Rent_a_car.RezervacijePage"
    mc:Ignorable="d"
    Background="#e6e6e6">

    <Grid Height="1080" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <!--#474747-->
        <Rectangle Fill="#e6aeae"/>
        <!--<Custom:DataGrid x:Name="pogledkorisnika" Margin="0,0,10,0" Grid.Row="1"/>-->
        <Border BorderThickness = "0, 0, 0, 2" BorderBrush="Black"/>

        <!-- NASLOV AUTOMOBILA -->
        <TextBlock x:Name="textblock_naslov_automobili" HorizontalAlignment="Left" Text="REZERVACIJE | " TextAlignment="Center" FontFamily="Arial" FontSize="50px" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="589" Margin="81,49,0,0"/>
        <Image Source="Assets/logo.png" Margin="1686,6,57,3"/>
        <Image Source="Assets/reserved_logo.png" Margin="567,54,1283,46"/>


        <StackPanel x:Name="panel_back1" Margin="30,51,1726,6" Orientation="Vertical">
            <Button x:Name="button_back1" Height="59" Width="82" CornerRadius="25" BorderBrush="Black" Background="#FFE6AEAE" Click="button_back_Click1">
                <StackPanel>
                    <Image Source="Assets/back.png" Height="47" Width="44" RenderTransformOrigin="0.5,0.535"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Custom:DataGrid x:Name="pregledrezervacija" HorizontalAlignment="Left" Height="500" Margin="1221,189,0,0" Grid.Row="2" VerticalAlignment="Top" Width="500"/>








    </Grid>
</Page>
