RezervacijePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rent_a_car"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Rent_a_car.RezervacijePage"
    mc:Ignorable="d"
    Background="#C6C6C6">

    <Grid Height="1080" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <!--#474747-->
        <Rectangle Fill="#e6aeae"/>
        <!--<Custom:DataGrid x:Name="pogledkorisnika" Margin="0,0,10,0" Grid.Row="1"/>-->
        <Border BorderThickness = "0, 0, 0, 2" BorderBrush="Black"/>

        <!-- NASLOV AUTOMOBILA -->
        <TextBlock x:Name="textblock_naslov_automobili" HorizontalAlignment="Left" Text="REZERVACIJE | " TextAlignment="Center" FontFamily="Arial" FontSize="50px" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="589" Margin="81,49,0,0"/>
        <Image Source="Assets/logo.png" Margin="1686,6,57,3"/>
        <Image Source="Assets/reserved_logo.png" Margin="567,54,1283,46"/>


        <StackPanel x:Name="panel_back1" Margin="30,51,1726,6" Orientation="Vertical">
            <Button x:Name="button_back1" Height="59" Width="82" CornerRadius="25" BorderBrush="Black" Background="#FFE6AEAE" Click="button_back_Click1">
                <StackPanel>
                    <Image Source="Assets/back.png" Height="47" Width="44" RenderTransformOrigin="0.5,0.535"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock x:Name="textblock_naslov1" Text="UNOS REZERVACIJA" HorizontalAlignment="Left" Margin="180,42,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="598" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Grid.RowSpan="2"/>
        <TextBlock x:Name="textblock_popis_automobila" Text="POPIS REZERVACIJA" HorizontalAlignment="Left" Margin="1091,42,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="598" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2"/>
        <TextBlock x:Name="textblock_ID" HorizontalAlignment="Left" Margin="156,125,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="113" FontWeight="Bold" Grid.RowSpan="2"><Run Text="OIB:"/><LineBreak/><Run/><LineBreak/><Run Text=": "/></TextBlock>
        <TextBox x:Name="textbox_OIB" TextAlignment="Left" HorizontalAlignment="Left" Margin="535,125,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="34" PlaceholderText="Unesite OIB" Grid.RowSpan="2"/>
        <TextBlock x:Name="textblock_model" Text="ID AUTOMOBILA" HorizontalAlignment="Left" Margin="175,192,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="253" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="textbox_ID_auta" TextAlignment="Left" HorizontalAlignment="Left" Margin="537,192,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="34" PlaceholderText="Unesite model" Grid.RowSpan="2"/>
        <TextBlock x:Name="textblock_godina" Text="BROJ DANA NAJMA:" HorizontalAlignment="Left" Margin="148,252,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="360" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="textbox_broj_dana_najma" TextAlignment="Left" HorizontalAlignment="Left" Margin="535,252,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="34" PlaceholderText="Unesite broj dana najma" Grid.RowSpan="2"/>
        <Button x:Name="button_unesi_podatke1" Content="UNESI REZERVACIJU" CornerRadius="5" Background="#e6aeae" Margin="177,325,0,0" VerticalAlignment="Top" Height="55" Width="689" FontFamily="Arial" FontSize="30px" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Click="button_prijavi_se_Click" Grid.Row="1" Grid.RowSpan="2"/>
        <Custom:DataGrid x:Name="pregledrezervacija" HorizontalAlignment="Left" Height="536" Margin="1091,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="684" Grid.RowSpan="2"/>
        <Button x:Name="button_izbrisi_podatke1" Content="IZBRIŠI SVE REZERVACIJE" CornerRadius="5" Background="#e6aeae" Margin="1091,691,0,0" VerticalAlignment="Top" Height="55" Width="684" FontFamily="Arial" FontSize="30px" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Grid.Row="1" Click="button_izbrisi_podatke_Click1" Grid.RowSpan="2"/>
        <TextBlock x:Name="textblock_delete_naslov1" Text="BRISANJE REZERVACIJE PO OIB-u" HorizontalAlignment="Left" Margin="212,521,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="598" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Grid.RowSpan="2"/>
        <TextBlock x:Name="textblock_oib_delete" Text="OIB: " HorizontalAlignment="Left" Margin="245,600,0,0" Grid.Row="1" TextAlignment="Center" FontFamily="Arial" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="113" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="textbox_oib_delete" TextAlignment="Left" HorizontalAlignment="Left" Margin="385,600,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="34" PlaceholderText="Unesite OIB" Grid.RowSpan="2"/>
        <Button x:Name="button_izbrisi_odreden_podatak1" Content="IZBRIŠI REZERVACIJU" CornerRadius="5" Background="#e6aeae" Margin="177,691,0,0" VerticalAlignment="Top" Height="55" Width="689" FontFamily="Arial" FontSize="30px" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Grid.Row="1" Click="button_izbrisi_odreden_podatak_Click1" Grid.RowSpan="2"/>


    </Grid>
</Page>
